LogList.Control/LogListBox.xaml

<UserControl x:Class="LogList.Control.LogListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root">
    <Border BorderBrush="{x:Static SystemColors.InactiveBorderBrush}" BorderThickness="1">
        <Grid PreviewMouseWheel="OnMouseWheel" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
                          x:Name="HorizontalScroller">
                <Canvas x:Name="HostCanvas" ClipToBounds="True" />
            </ScrollViewer>
            <ScrollBar Grid.Column="1"
                       Maximum="{Binding ElementName=Root, Path=Scroller.ScrollableMaximum}"
                       Value="{Binding ElementName=Root, Path=Scroller.ListOffset}"
                       ViewportSize="{Binding ElementName=Root, Path=Scroller.ViewportHeight}"
                       SmallChange="{Binding ElementName=Root, Path=Scroller.SmallChange}"
                       LargeChange="{Binding ElementName=Root, Path=Scroller.ViewportHeight}" />
        </Grid>
    </Border>
</UserControl>