LogList.Demo/MainWindow.xaml

<Window x:Class="LogList.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogList.Demo"
        xmlns:control="clr-namespace:LogList.Control;assembly=LogList.Control"
        xmlns:viewModels="clr-namespace:LogList.Demo.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="2" Orientation="Horizontal">
            <TextBlock Margin="2" Text="Filter:" />
            <TextBox Margin="2" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                     Padding="4,2" Width="170" />
            <CheckBox Margin="2" IsChecked="{Binding AutoScroll}" Content="Auto Scroll" VerticalAlignment="Center" />
        </StackPanel>

        <control:LogListBox Margin="4" x:Name="ListBox" ItemsSource="{Binding Items}"
                            FontFamily="Consolas">
            <control:LogListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:MyLogItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Time}" />
                        <TextBlock Grid.Column="1" Text="{Binding Id}" FontWeight="SemiBold" TextAlignment="Right" Margin="4,0" />
                        <TextBlock Grid.Column="2" Text="{Binding SourceNumber, StringFormat='Source = {0}'}" />
                        <TextBlock Grid.Column="3" Text="{Binding Text}" FontStyle="Italic" />
                    </Grid>
                </DataTemplate>
            </control:LogListBox.ItemTemplate>
        </control:LogListBox>

    </DockPanel>
</Window>